# Server Configuration
PORT=5001
NODE_ENV=test
FRONTEND_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=postgresql://postgres:Groot-00@localhost:5432/codelearning_test
DB_USER=postgres
DB_HOST=localhost
DB_NAME=codelearning_test
DB_PASSWORD=Groot-00
DB_PORT=5432

# Authentication
JWT_SECRET=test_secret_key
JWT_EXPIRE=1h

# Backup Configuration
BACKUP_DIR=./backups_test
BACKUP_RETENTION_DAYS=1

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Rate Limiting Test Configuration
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_WINDOW=60
AUTH_RATE_LIMIT_MAX=5
ADMIN_RATE_LIMIT_WINDOW=15
ADMIN_RATE_LIMIT_MAX=30

# Redis Configuration
REDIS_URL=redis://192.168.1.112:6379
REDIS_PASSWORD=

REACT_APP_RECAPTCHA_SITE_KEY=your_recaptcha_site_key